<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0049)http://sjpt.upc.edu.cn/cxxl/Webframe/MainBack.htm -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>无标题页</title>
    <style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
<link href="./ASPNET2BaseCss.css" type="text/css" rel="stylesheet">
</head>
<body class="vsc-initialized">
<table width="1002" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#31589d">
  <tbody><tr>
    <td height="28" valign="middle" background="./main_11.jpg">
    <table><tbody><tr><td style="width: 472px; height: 20px"></td><td style="width: 210px; height: 20px; cursor:pointer" onclick="javascript:window.open(&#39;http://www.changedu.com&#39;)"></td></tr></tbody></table>
    </td>
  </tr>
</tbody></table>


</body></html>